{
	"name": "oncent-next",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome lint",
		"preview": "vite preview"
	},
	"dependencies": {
		"@iconify-json/line-md": "^1.2.11",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.18",
		"idb": "^8.0.3",
		"immer": "^10.1.1",
		"js-base64": "^3.7.8",
		"octokit": "^5.0.3",
		"radix-ui": "^1.4.3",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.8.2",
		"tailwind-merge": "^3.3.1",
		"uuid": "^11.1.0",
		"zustand": "^5.0.8",
		"zustand-computed": "^2.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@eslint/js": "^9.33.0",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify/tailwind4": "^1.0.6",
		"@tailwindcss/vite": "^4.1.12",
		"@types/node": "^24.3.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"tailwindcss": "^4.1.12",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2"
	}
}